# session secret
# SESSION_SECRET = "secret"

SERVER_PORT = 3000
#! db fonfig
HOST= localhost
USER= hakimADMIN
PASSWORD= hakimADMIN
DB_NAME= hakimDB
DB_PORT=3306

#! query
# ADD_USER = INSERT INTO ACCOUNT(username,hash,salt) values(?,?,?)
# FIND_USER = SELECT * FROM ACCOUNT where username = ?
